<html>
<head>
        <title> Tic Tac Toe</title>

<style>
    #tableID{
        
        text-align:center;
        margin:auto;
    }
    #heading{
        margin:auto;
        text-align:center;
    }

        td{
            height:100px;    
            width:100px;  
            text-align:center;  
            background-color:black;
            font-size:50px;
         }
        #message {
           text-align: center;
        }
        #resetBtn{
          text-align:center;
          height:60px;
          width:80px;
          margin:auto;
          
        }
        #reset{
          height:40px;
          width:80px;
          background-color:black;
          color:white;
          font-size:15px;
          border-radius:15px;
        }
</style>
</head>

<body>
            <div id="heading">
                <h1> Tic Tac Toe</h1>
            </div>

            <table border=1 id="tableID" onclick="mitWinningPos()">
                    <tr>    
                            <td id="1" onclick="handleOneClick(this)">-</td>
                            <td id="2" onclick="handleSecondClick(this)">-</td>
                            <td id="3" onclick="handleThirdClick(this)">-</td>
                    </tr>

                    <tr>    
                            <td id="4" onclick="handleFourthClick(this)">-</td>
                            <td id="5" onclick="handleFifthClick(this)">-</td>
                            <td id="6" onclick="handleSixthClick(this)">-</td>
                    </tr>
                    
                    <tr>    
                            <td id="7" onclick="handleSeventhClick(this)">-</td>
                            <td id="8" onclick="handleEighthClick(this)">-</td>
                            <td id="9" onclick="handleninethClick(this)">-</td>
                    </tr>
                         
            </table>
             <h2 id="message"></h2>

            <div id="resetBtn">

                        <input type="button" onclick="reset()" id="reset" value="Reset">             
           </div>
</body>
<script src="./tictac.js">
</script>
</html>